<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="STL" Database="" Version="10.0.0">
  <Project Name="Playlist" Path="Playlist/Playlist.project" Active="Yes"/>
  <Project Name="deque" Path="deque/deque.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Playlist" ConfigName="Debug"/>
      <Project Name="deque" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Playlist" ConfigName="Release"/>
      <Project Name="deque" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
